spring.datasource.url=jdbc:mysql://localhost:3306/jogos-laravel
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always

